spring.application.name=code

#Jpa
spring.datasource.url=jdbc:mysql://localhost:3306/practical_code
spring.datasource.username=admin
spring.datasource.password=dinhchat2k4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

sandbox.url=http://localhost:3000